{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;User ID=sa;Password=Passw0rd>;Database=plansphere;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
